<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PEE-DEE-EFF</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                height: 100%;
                background: black;
                color: white;
            }
            a,
            a:link,
            a:visited,
            a:active,
            button {
                color: black;
                background: magenta;
                border: none;
                padding: 0.25rem;
                margin: 0.25rem;
            }
            a:hover,
            button:hover,
            #hamburger:hover {
                background: black;
                color: magenta;
                cursor: pointer;
            }

            button:hover {
                background: black;
                color: magenta;
                cursor: pointer;
            }
            header {
                position: absolute;
                top: 0;
                right: 0;
                width: 220px;
                z-index: 2;
                text-align: center;
            }
            footer {
                text-align: center;
                align-items: center;
            }
            footer .center {
                background: magenta;
                height: 100%;
                line-height: 2.5rem;
                padding: 0px 1rem;
            }
            header h1 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                font-size: 1rem;
                margin: 0;
            }
            header,
            footer {
                height: 3rem;
                display: flex;
                align-content: center;
            }

            header div,
            footer div {
                flex-grow: 1;
            }
            header h1 {
                background: magenta;
                color: black;
                height: 100%;
                display: block;
                line-height: 2.5rem;
                width: 220px;
                padding-right: 1rem;
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                height: 100dvh;
            }
            main {
                display: flex;
                flex: 1;
                overflow: hidden;
            }
            nav {
                margin-top: 3rem;
                width: 220px;
                min-width: 220px;
                max-width: 220px;
                box-sizing: border-box;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
            }
            nav h2 {
                padding: 0 1rem;
                font-size: 1.25rem;
            }
            nav em {
                font-size: 0.75rem;
                display: block;
                padding: 0.5rem 0px;
            }
            nav label {
                border-bottom: thick solid magenta;
                padding: 0 1rem;
            }
            #toggle-controlz-wrapper {
                padding: 1rem;
            }
            #hamburger {
                border: thick solid transparent;
            }
            #hamburger:hover {
                cursor: context-menu;
                text-decoration: underline;
                border: thick solid magenta;
            }
            #madewith {
                position: sticky;
                bottom: 0;
                width: 100%;
                margin: 0rem;
                text-align: center;
            }
            main > webp-peedeeeff {
                flex: 1;
                height: 100%;
            }
            .scroll-message {
                font-size: 2rem;
                background: white;
                color: black;
                z-index: 1;
            }
            form label {
                display: block;
                margin-top: 1rem;
            }
            form input[type="text"],
            form input[type="number"] {
                width: 100%;
                padding: 0.25rem;
                margin-top: 0.25rem;
                box-sizing: border-box;
            }

            @media screen and (max-width: 600px) {
                footer {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1 id="hamburger" title="🍔 toggle controlz">
                P E E - D E E - E F F
            </h1>
        </header>
        <main>
            <pee-dee-eff
                id="peedeeeff"
                last-page="6"
                base-path="example/undoinganddoing"
                loop="false"
                background="white"
                single-boundary="false"
                scroll-mode="true"
                horizontal-scroll-mode="false"
                one-atta-time="true"
            >
                <div
                    class="scroll-message"
                    slot="scroll-message"
                    title="i'm scrollin' ovah heeeere!"
                >
                    scroll down 👇
                </div>
            </pee-dee-eff>

            <nav id="nav">
                <form id="peedeeeffForm">
                    <h2>controlz</h2>
                    <label class="base-path-controlz">
                        zine library
                        <select id="base-path"></select>
                        <em
                            >see also:
                            <a href="http://geoz.one/" target="_blank"
                                >geoz.one</a
                            ></em
                        >
                    </label>

                    <label>
                        last-page
                        <input
                            type="number"
                            name="last-page"
                            value="11"
                            min="0"
                        />
                        <em>total page range (the last page-XXX.webp file)</em>
                    </label>

                    <label>
                        <input type="checkbox" name="loop" /> loop

                        <em
                            >if horizontal scroll, will loop start and end</em
                        ></label
                    >

                    <label>
                        <input type="checkbox" name="single-boundary" />
                        single-boundary
                        <em
                            >1 up display of first and last page, all other are
                            2 up</em
                        >
                    </label>

                    <label>
                        <input type="checkbox" name="one-atta-time" checked />
                        one-atta-time
                        <em>only display one page/image at a time</em>
                    </label>

                    <label>
                        <input type="checkbox" name="scroll-mode" checked />
                        vertical scroll
                        <em
                            >vertical scroll (disables horizontal scroll
                            mode)</em
                        >
                    </label>

                    <label>
                        <input type="checkbox" name="horizontal-scroll-mode" />
                        horizontal scroll
                        <em
                            >horizontal scroll (doesn't use prev/next page
                            buttons)</em
                        >
                    </label>

                    <label>
                        background
                        <input type="text" name="background" value="white" />
                        <em>background color behind webp images</em>
                    </label>
                </form>

                <div id="toggle-controlz-wrapper">
                    <button id="toggle-controlz">
                        toggle advanced controlz
                    </button>
                </div>

                <a id="madewith" href="https://github.com/edwardsharp/peedeeeff"
                    >madewith 💖 in nyc</a
                >
            </nav>
        </main>
        <!-- could add some kind of info/link/whateverstuff here, i guess? 🦶 -->
        <!-- <footer>
            <div>&nbsp;</div>
            <div class="center">
                <i>«hodgepodge»</i> from the
                <a href="http://undoinganddoing.club/">undoinganddoing.club</a>.
            </div>
            <div>&nbsp;</div>
        </footer> -->
        <script>
            const library = [
                ["example/undoinganddoing", 006],
                ["geozone/disinformation", 11],
                ["geozone/safer-without-police", 13],
                ["geozone/otay-mountain", 39],
                ["geozone/the-anthropussy", 15],
                ["geozone/whirlwind-i", 17],
                ["geozone/ruptures-i", 20],
                ["geozone/the-anthropussy-print", 7],
                ["geozone/garbage-gardening", 12],
                ["geozone/strangers-print", 7],
                ["geozone/strange-natures-print", 25],
                ["geozone/jesters-freaks", 4],
                ["geozone/zine-education", 31],
                ["geozone/nyc-gentrification", 15],
                ["geozone/ruptures-i-print", 19],
                ["geozone/sounds-birmingham", 35],
                ["geozone/people-ports-power-02", 55],
                ["geozone/strange-natures", 51],
                ["geozone/foraging-art-print", 4],
                ["geozone/crisis-accomodation-print", 9],
                ["geozone/mapping-customary-practices", 67],
                ["geozone/nyc-gentrification-print", 7],
                ["geozone/start-with-a-park-print", 0],
                ["geozone/hiss2025-print-compressed", 15],
                ["geozone/handford", 6],
                ["geozone/body-territories-datafied-city", 19],
                ["geozone/whirlwind-ii", 23],
                ["geozone/esri", 16],
                ["geozone/data-centres", 22],
                ["geozone/the-words-print", 1],
                ["geozone/black-ecologies", 63],
                ["geozone/crisis-accomodation", 10],
                ["geozone/mapping-sense", 7],
                ["geozone/love-and-rage-print", 0],
                ["geozone/villes-de-guerre-quotidienne", 37],
                ["geozone/dumpster-stories-print", 7],
                ["geozone/embodying-pipeline-print", 9],
                ["geozone/energyscapes", 13],
                ["geozone/the-paradise", 95],
                ["geozone/tarde-01", 4],
                ["geozone/mapping-emotions", 79],
                ["geozone/tarde-06", 6],
                ["geozone/memorias-espanol", 35],
                ["geozone/alaskaland", 7],
                ["geozone/theoretical-self-defense", 19],
                ["geozone/heat-diary", 93],
                ["geozone/hiss2025", 16],
                ["geozone/garbage-gardening-print", 11],
                ["geozone/david-goliath", 8],
                ["geozone/the-words", 7],
                ["geozone/strangers", 15],
                ["geozone/zine-education-print", 48],
                ["geozone/mais-dauntaun-1", 95],
                ["geozone/data-centres-print", 23],
                ["geozone/anti-ableist-university", 23],
                ["geozone/embodying-pipeline", 19],
                ["geozone/elc-healthcare", 14],
                ["geozone/abolition-methodologies", 31],
                ["geozone/taming-rivers", 8],
                ["geozone/academic-rebellion-print", 9],
                ["geozone/aukaat", 72],
                ["geozone/treaty-rock", 9],
                ["geozone/defensive-design", 17],
                ["geozone/space-waste", 13],
                ["geozone/transformative-housing-print", 5],
                ["geozone/straights", 12],
                ["geozone/staircase-oskemen", 11],
                ["geozone/anti-ableist-university-alt-text", 8],
                ["geozone/remember-that-girl", 8],
                ["geozone/misoprostol-print", 11],
                ["geozone/people-ports-power-01", 41],
                ["geozone/sounds-wollongong", 67],
                ["geozone/peace-stories", 35],
                ["geozone/abolition-methodologies-print", 15],
                ["geozone/inland-empire-waterways", 7],
                ["geozone/energyscapes-print", 13],
                ["geozone/militarism-climate-crisis", 27],
                ["geozone/recuerda-esa-chica", 8],
                ["geozone/dumpster-stories", 15],
                ["geozone/love-and-rage", 7],
                ["geozone/quercus", 11],
                ["geozone/start-with-a-park", 4],
                ["geozone/misoprostol", 6],
                ["geozone/defensive-design-print", 17],
                ["geozone/academic-rebellion", 18],
                ["geozone/cities-of-banal-warfare", 37],
                ["geozone/myron-eells", 11],
                ["geozone/memorias-english", 35],
                ["geozone/militarism-climate-crisis-print", 27],
                ["geozone/foraging-art", 7],
                ["geozone/jesters-freaks-print", 7],
                ["geozone/got-power", 19],
                ["geozone/love-ctrl", 10],
                ["geozone/living-anarchy", 5],
                ["geozone/mais-dauntaun-3", 103],
                ["geozone/mais-dauntaun-4", 119],
                ["geozone/tarde-05", 2],
                ["geozone/tarde-02", 4],
                ["geozone/gaza-academics", 2],
                ["geozone/come-habla", 34],
                ["geozone/rootling", 6],
                ["geozone/transformative-housing", 11],
                ["geozone/mapping-routes", 43],
                ["geozone/mais-dauntaun-2", 91],
                ["geozone/demand-the-impossible", 25],
                ["geozone/sounds-detroit", 45],
                ["geozone/seabed-mining", 13],
                ["geozone/tarde-03", 4],
                ["geozone/rootling-print", 5],
                ["geozone/tarde-04", 6],
            ];

            library.forEach(([zine, pages]) => {
                const basePathSelectEl = document.getElementById("base-path");
                const opt = document.createElement("option");
                opt.value = zine;
                opt.innerText = zine.split("/")[1];
                basePathSelectEl.appendChild(opt);
            });

            let showAdvancedControlz = false;
            const toggleAdvancedControlz = () => {
                document
                    .querySelectorAll(
                        "#peedeeeffForm > *:not(.base-path-controlz)",
                    )
                    .forEach((el) => {
                        el.style.display = showAdvancedControlz
                            ? "block"
                            : "none";
                    });
                showAdvancedControlz = !showAdvancedControlz;
            };
            toggleAdvancedControlz();
            document
                .getElementById("toggle-controlz")
                .addEventListener("click", () => toggleAdvancedControlz());

            const hamburger = document.getElementById("hamburger");
            const nav = document.getElementById("nav");
            const header = document.getElementById("header");
            let hidden = false;

            const toggleNav = () => {
                nav.style.display = hidden ? "flex" : "none";

                if (hidden) {
                    header.classList.remove("hidden");
                } else {
                    header.classList.add("hidden");
                }
                hidden = !hidden;
            };
            toggleNav();
            hamburger.addEventListener("click", () => toggleNav());

            const form = document.getElementById("peedeeeffForm");
            window.peedeeeff = document.getElementById("peedeeeff");

            const props = [
                "base-path",
                "last-page",
                "loop",
                "single-boundary",
                "one-atta-time",
                "scroll-mode",
                "horizontal-scroll-mode",
                "background",
            ];

            props.forEach((prop) => {
                const input = form.elements[prop];
                if (!input) return;

                input.addEventListener("input", () =>
                    updatepeedeeeff(prop, input),
                );
            });

            function updatepeedeeeff(prop, input) {
                if (input.type === "checkbox") {
                    if (input.checked) {
                        window.peedeeeff.setAttribute(prop, "true");
                    } else {
                        window.peedeeeff.removeAttribute(prop);
                    }
                } else {
                    window.peedeeeff.setAttribute(prop, input.value);
                }

                if ((input.id = "base-path")) {
                    const lastPage = library.find(
                        ([k, _]) => k === input.value,
                    )[1];
                    if (isNaN(lastPage)) return;
                    form.elements["last-page"].value = lastPage;
                    window.peedeeeff.setAttribute("last-page", lastPage);
                }

                const newpeedeeeff = window.peedeeeff.cloneNode(true);
                window.peedeeeff.replaceWith(newpeedeeeff);
                newpeedeeeff.id = "peedeeeff";
                window.peedeeeff = newpeedeeeff;

                syncControlStates();
            }

            function syncControlStates() {
                const scrollMode = form.elements["scroll-mode"].checked;
                const hScrollMode =
                    form.elements["horizontal-scroll-mode"].checked;

                form.elements["scroll-mode"].disabled = hScrollMode;
                form.elements["horizontal-scroll-mode"].disabled = scrollMode;

                // so then disable loop opt if either checked
                const loop = form.elements["loop"];
                loop.disabled = scrollMode || hScrollMode;

                const singleBoundryEl = form.elements["single-boundary"];
                const oneAttaTimeEl = form.elements["one-atta-time"];
                oneAttaTimeEl.disabled = singleBoundryEl.checked;
                singleBoundryEl.disabled = oneAttaTimeEl.checked;
            }

            syncControlStates();
        </script>
        <script src="peedeeeff.js"></script>
    </body>
</html>
